

spring.datasource.url=jdbc:mysql://localhost:3306/nutribalance?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDateTimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password=emir12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG


# Mail configuration
email1.host=smtp.mailgun.org
email1.port=587
email1.username=postmaster@sandbox78f02078676a41429d84ece52dbb6585.mailgun.org
email1.password=fe9c6ee1039064d0b69545fca3039e91-07f37fca-39937739
email2.host=smtp.gmail.com
email2.port=587
email2.username=nutribalance553@gmail.com
email2.password=syktmmzbebkrqznw


#google oauth2
#spring.security.oauth2.client.registration.google.client-Id=1069204851497-oacebc9ssc3hqreumb3t85a7pkdr6tl3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=client_credentials

spring.main.allow-circular-references=true

#jwt configuration
jwt.secret=kajshdfklhasdkflhlsifyiqewyfiadhsfjahdsfkjkijinsicidnisakpkapscmsicosdncosndivnosdvnisdnvpaosmpasopjenmivcneovsnvsnioensnoanoklklklklkamam
jwt.expiration=360000000

# secretPsw
secretPsw=kasdjhfkadhsY776ggTyUU6

logging.level.org.springframework.security=TRACE


